# MonoGame.SingleProject

./: .gitignore  MonoGame.SingleProject.sln  README.md
.github/workflows/: dotnet.yml
sample/: Game1.cs  NuGet.config  sample.csproj
sample/Content/: Content.mgcb
src/: MonoGame.SingleProject.Sdk.csproj  MonoGame.SingleProject.csproj
src/Sdk/: AutoImport.props  MonoGame.SingleProject.targets
src/buildTransitive/: MonoGame.SingleProject.Before.targets  MonoGame.SingleProject.props  MonoGame.SingleProject.targets
src/nuget/Transitive/: Sdk.props  Sdk.targets
template/: MonoGame.SingleProject.Template.CSharp.csproj
template/content/MonoGame.SingleProject/: Game1.cs  MGNamespace.csproj
template/content/MonoGame.SingleProject/.config/: dotnet-tools.json
