<Project>
    <ItemGroup Condition="'$(EnableDefaultMonoGameItems)' == 'true'">
        <MonoGameContentReference Include="**/*.mgcb" />
    </ItemGroup>
    <!-- Default Resource file inclusion -->
    <!-- https://developer.android.com/guide/topics/resources/providing-resources -->
    <!-- <ItemGroup Condition=" '$(MonoAndroidResourcePrefix)' != '' and
        '$(TargetPlatformIdentifier)' == 'android' and
        '$(EnableDefaultAndroidItems)' == 'true' ">
        
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.xml" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.axml" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.png" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.jpg" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.gif" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttf" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.otf" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttc" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\raw\*" Exclude="$(MonoAndroidResourcePrefix)\raw\.*" />
    </ItemGroup> -->
</Project>